<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElangKuy</title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Boostrap Icons & Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Material Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/bootstrap/dashboard-min.css?v=3.2.0" rel="stylesheet" />

  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="g-sidenav-show  bg-gray-100">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2"
    id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand px-4 py-3 m-0" href=" index.html " target="_blank">
        <img src="../assets/img/logo.png" class="navbar-brand-img" width="120px" height="26" alt="main_logo">
      </a>
    </div>
    <hr class="horizontal dark mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="index.html">
            <i class="material-symbols-rounded opacity-5">dashboard</i>
            <span class="nav-link-text ms-1">Beranda</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="barang.html">
            <i class="material-symbols-rounded opacity-5">table_view</i>
            <span class="nav-link-text ms-1">Barang</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="pesanan.html">
            <i class="material-symbols-rounded opacity-5">receipt_long</i>
            <span class="nav-link-text ms-1">Pesanan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="layanan_pembeli.html">
            <i class="material-symbols-rounded opacity-5">chat</i>
            <span class="nav-link-text ms-1">Layanan Pelanggan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-dark" href="laporan.html">
            <i class="material-symbols-rounded opacity-5">format_textdirection_r_to_l</i>
            <span class="nav-link-text ms-1">Laporan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="bantuan.html">
            <i class="material-symbols-rounded opacity-5">help</i>
            <span class="nav-link-text ms-1">Bantuan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="ulasan.html">
            <i class="material-symbols-rounded opacity-5">notes</i>
            <span class="nav-link-text ms-1">Ulasan</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0">
      <div class="mx-3">
        <!-- Dropdown Trigger -->
        <div class="dropdown dropup">
          <button class="btn btn-outline-dark mt-4 w-100 dropdown-toggle" type="button" id="dropdownMenuButton"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="material-symbols-rounded opacity-5">person</i> Christina Alphine
          </button>
          <!-- Dropdown Menu -->
          <ul class="dropdown-menu dropdown-menu-end px-2 py-2" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="profil.html">Lihat Profil</a></li>
            <li><a class="dropdown-item" href="#logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg pt-3">
    <div class="container-fluid py-2">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
          <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Beranda</a></li>
          <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Laporan</li>
        </ol>
      </nav>

      <!-- Konten -->
      <div class="row justify-content-between mt-4">
        <h5 class="mb-3">Laporan Transaksi</h5>
        <div class="col-xl-2 col-sm-4 mb-xl-0 mb-4 m">
          <div class="card">
            <div class="card-header p-2 ps-3 d-flex justify-content-between">
              <div class="">
                <p class="text-sm mb-0 text-capitalize">Transaksi Selesai</p>
                <h4 class="mb-0 text-center" style="margin-top: 5px;">5</h4>
              </div>
              <div class="icon icon-md icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-lg">
                <i class="material-symbols-rounded opacity-10">send</i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-4 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3 d-flex justify-content-between">
              <div class="">
                <p class="text-sm mb-0 text-capitalize">Total Penghasilan</p>
                <h4 class="mb-0 text-center" style="margin-top: 5px;">5 jt</h4>
              </div>
              <div class="icon icon-md icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-lg">
                <i class="material-symbols-rounded opacity-10">money</i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-4 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3 d-flex justify-content-between">
              <div class="">
                <p class="text-sm mb-0 text-capitalize">Uang Masuk</p>
                <h4 class="mb-0 text-center" style="margin-top: 5px;">2 jt</h4>
              </div>
              <div class="icon icon-md icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-lg">
                <i class="material-symbols-rounded opacity-10">done</i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-4 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3 d-flex justify-content-between">
              <div class="">
                <p class="text-sm mb-0 text-capitalize">Uang Pending</p>
                <h4 class="mb-0 text-center" style="margin-top: 5px;">500 rb</h4>
              </div>
              <div class="icon icon-md icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-lg">
                <i class="material-symbols-rounded opacity-10">cycle</i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-4 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3 d-flex justify-content-between">
              <div class="">
                <p class="text-sm mb-0 text-capitalize">Kategori Terlaris</p>
                <h4 class="mb-0 text-center" style="margin-top: 5px;">Fashion</h4>
              </div>
              <div class="icon icon-md icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-lg">
                <i class="material-symbols-rounded opacity-10">update</i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="d-flex align-items-center">
          <div class="me-3">
            <button class="btn btn-dark text-xs mb-0">Cetak Laporan</button>
          </div>
          <div class="dataTable-top me-3">
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-dark dropdown-toggle mb-0" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                Pilih Bulan
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Januari</a></li>
                <li><a class="dropdown-item" href="#">Febuari</a></li>
                <li><a class="dropdown-item" href="#">Maret</a></li>
                <li><a class="dropdown-item" href="#">April</a></li>
                <li><a class="dropdown-item" href="#">Mei</a></li>
                <li><a class="dropdown-item" href="#">Juni</a></li>
                <li><a class="dropdown-item" href="#">Juli</a></li>
                <li><a class="dropdown-item" href="#">Agustus</a></li>
                <li><a class="dropdown-item" href="#">September</a></li>
                <li><a class="dropdown-item" href="#">Oktober</a></li>
                <li><a class="dropdown-item" href="#">November</a></li>
                <li><a class="dropdown-item" href="#">Desember</a></li>
              </ul>
            </div>
          </div>
          <div class="d-flex justify-content-end align-items-center">
            <div class="dataTable-top me-3">
              <div class="dataTable-dropdown">
                <label> Show
                  <select class="dataTable-selector">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                  </select>
                  entries
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-10 mt-3 mb-4 ms-1" style="width: 99%; max-width: 100%;">
          <div class="card-body px-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center mb-0 table-striped">
                <thead style="background-color: #4154f1;">
                  <tr>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">#</th>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">Nomor Pesanan</th>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">Nama Barang</th>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">Kategori</th>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">Pemenang Lelang</th>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">Nominal Tawaran</th>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">Waktu Konfirmasi</th>
                    <th class="text-center text-uppercase text-white text-xs font-weight-bolder">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p class="text-xs font-weight-bold mb-0 ms-3">1</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">066927391080</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">iPhone 14</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Gadget</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Gerrard Enriheart Darondo</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Rp 7.500.000</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Jan 2 2025, 10.30</p>
                    </td>
                    <td class="align-middle text-center">
                      <button class="btn btn-dark text-xs mb-0">Cetak Laporan</button>
                    </td>
                  </tr>

                  <!-- Data 2 -->
                  <tr>
                    <td>
                      <p class="text-xs font-weight-bold mb-0 ms-3">2</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">566684092557</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Meja Belajar Kayu</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Furnitur</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Ichwan Riskhi</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Rp 120.000</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Jan 2 2025, 17.50</p>
                    </td>
                    <td class="align-middle text-center">
                      <button class="btn btn-dark text-xs mb-0">Cetak Laporan</button>
                    </td>
                  </tr>

                  <!-- Data 3 -->
                  <tr>
                    <td>
                      <p class="text-xs font-weight-bold mb-0 ms-3">3</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">095508015529</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Baju Natal Merah</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Fashion</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Faisya Cahyarani Pidieanti</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Rp 40.000</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Jan 3 2025, 07.15</p>
                    </td>
                    <td class="align-middle text-center">
                      <button class="btn btn-dark text-xs mb-0">Cetak Laporan</button>
                    </td>
                  </tr>

                  <!-- Data 4 -->
                  <tr>
                    <td>
                      <p class="text-xs font-weight-bold mb-0 ms-3">4</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">417192430229</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Sepatu Nike</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Fashion</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Niko Aditya</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Rp 900.000</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Jan 4 2025, 18.30</p>
                    </td>
                    <td class="align-middle text-center">
                      <button class="btn btn-dark text-xs mb-0">Cetak Laporan</button>
                    </td>
                  </tr>

                  <!-- Data 5 -->
                  <tr>
                    <td>
                      <p class="text-xs font-weight-bold mb-0 ms-3">5</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">023771424430</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Mesin Cuci</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Elektronik</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Ardi Pratama</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Rp 500.000</p>
                    </td>
                    <td>
                      <p class="align-middle text-center text-xs font-weight-bold mb-0">Jan 5 2025, 00.30</p>
                    </td>
                    <td class="align-middle text-center">
                      <button class="btn btn-dark text-xs mb-0">Cetak Laporan</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="d-flex justify-content-between align-items-center">
                <p class="text-xs text-secondary font-weight-bold ms-4 mt-3">Showing 1 to 5 of 11 entries</p>
                <nav aria-label="...">
                  <ul class="pagination me-4">
                    <li class="page-item disabled">
                      <a class="page-link text-xs text-secondary font-weight-bold me-3" href="#"
                        tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link text-xs text-white font-weight-bold active"
                        href="#">1</a></li>
                    <li class="page-item">
                      <a class="page-link text-xs text-secondary font-weight-bold" href="#">2 <span
                          class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link text-xs text-secondary font-weight-bold" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link text-xs text-secondary font-weight-bold" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <footer class="footer py-4">
        <div class="row align-items-center">
          <div class="col-lg-12 mb-lg-0 mb-4">
            <div class="copyright text-center text-sm text-muted text-lg">
              &copy2024 ElangKuy, All Rights Reserved.
            </div>
          </div>
        </div>
      </footer>
</body>

</html>